<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fMX-ia-8BZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart types-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-Pm-Gh1">
                                <rect key="frame" x="4" y="6" width="367.5" height="591"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-82-Rpk">
                                        <rect key="frame" x="0.0" y="531" width="367.5" height="60"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.74117647058823533" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eA-yG-sTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Draw"/>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-6d-nZh">
                                        <rect key="frame" x="0.0" y="302" width="368" height="221"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62S-yV-nRr">
                                        <rect key="frame" x="0.0" y="0.0" width="367.5" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Iqv-3t-x92"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-x7-6Qf">
                                        <rect key="frame" x="0.0" y="300" width="367.5" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dRg-hA-Ahf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vdv-82-Rpk" firstAttribute="leading" secondItem="IeI-Pm-Gh1" secondAttribute="leading" id="0P6-Ep-rwD"/>
                                    <constraint firstItem="62S-yV-nRr" firstAttribute="leading" secondItem="IeI-Pm-Gh1" secondAttribute="leading" id="0XP-RA-kI7"/>
                                    <constraint firstItem="fPV-x7-6Qf" firstAttribute="leading" secondItem="IeI-Pm-Gh1" secondAttribute="leading" id="7aT-L8-qba"/>
                                    <constraint firstAttribute="trailing" secondItem="62S-yV-nRr" secondAttribute="trailing" id="9F6-yd-Mm2"/>
                                    <constraint firstItem="62S-yV-nRr" firstAttribute="top" secondItem="IeI-Pm-Gh1" secondAttribute="top" id="DuT-Yb-U5E"/>
                                    <constraint firstAttribute="trailing" secondItem="fPV-x7-6Qf" secondAttribute="trailing" id="K3U-wJ-osG"/>
                                    <constraint firstAttribute="bottom" secondItem="vdv-82-Rpk" secondAttribute="bottom" id="MrX-aA-XSA"/>
                                    <constraint firstItem="vdv-82-Rpk" firstAttribute="top" secondItem="IkU-6d-nZh" secondAttribute="bottom" constant="8" id="OaV-z9-FLd"/>
                                    <constraint firstAttribute="trailing" secondItem="IkU-6d-nZh" secondAttribute="trailing" id="PBw-Dd-qwy"/>
                                    <constraint firstItem="IkU-6d-nZh" firstAttribute="leading" secondItem="IeI-Pm-Gh1" secondAttribute="leading" id="SjE-Wb-xAv"/>
                                    <constraint firstItem="IkU-6d-nZh" firstAttribute="top" secondItem="fPV-x7-6Qf" secondAttribute="bottom" id="akQ-fb-93Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vdv-82-Rpk" secondAttribute="trailing" id="ba7-rn-gZq"/>
                                    <constraint firstItem="fPV-x7-6Qf" firstAttribute="top" secondItem="62S-yV-nRr" secondAttribute="bottom" id="sYW-NQ-h80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeI-Pm-Gh1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="76N-UM-fB9"/>
                            <constraint firstItem="IeI-Pm-Gh1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.98" id="FZo-mU-ppy"/>
                            <constraint firstItem="IeI-Pm-Gh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HuJ-7g-HwZ"/>
                            <constraint firstItem="IeI-Pm-Gh1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.98" id="ONU-4Q-zL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart types" id="TQy-N9-lSw"/>
                    <connections>
                        <outlet property="chartTypePicker" destination="IkU-6d-nZh" id="VfP-mh-Prl"/>
                        <outlet property="myChartView" destination="62S-yV-nRr" id="okJ-1V-MY4"/>
                        <outlet property="proceedButton" destination="vdv-82-Rpk" id="Pvl-Mw-eKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFo-b7-ajt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMX-ia-8BZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ofc-Gj-Ykl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28160414099693298" green="0.28168049454689026" blue="0.36354672908782959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28160414099693298" green="0.28168049454689026" blue="0.36354672908782959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZD9-Em-56O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKF-c8-YBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-557.27136431784118"/>
        </scene>
    </scenes>
</document>
