<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width={{width}}, height={{height}}, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <title></title>
            {{script}}
    </head>
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
    </style>
    <body style="margin:0">
        <div id="container" style="width:{{width}}px; height:{{height}}px"></div>
        <script>
            Highcharts.setOptions({
                exporting: {
                    libURL: 'js/lib/',
                    buttons: {
                        contextButton: {
                            menuItems: null,
                            onclick: function(){
                                this.exportChartLocal();
                            }
                        }
                    }
                }
            });
            var chart = new Highcharts.Chart({{options}});
        </script>
    </body>
</html>
